
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gorras Style MX</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color: #000;
      color: white;
      padding: 20px 0;
    }
    h1 {
      margin: 0;
    }
    .modelos {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }
    .modelo {
      margin: 15px;
      background-color: white;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      width: 300px;
    }
    .modelo img {
      max-width: 100%;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Gorras Style MX</h1>
    <p>¡Compra las mejores gorras con estilo único!</p>
  </header>

  <section class="modelos">
    <div class="modelo">
      <img src="img/rosonesjc.jpg" alt="Gorra Rosas JC">
      <p>Gorra Rosas JC - $450</p>
    </div>
    <div class="modelo">
      <img src="img/31crytsals.jpg" alt="Gorra Crystals NY">
      <p>Gorra Crystals NY - $500</p>
    </div>
    <div class="modelo">
      <img src="img/elmago.jpg" alt="Gorra El Mago LA">
      <p>Gorra El Mago LA - $520</p>
    </div>
  </section>
</body>
</html>
